[{"C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\index.js":"1","C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\App.js":"2","C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\layout\\Navbar.js":"3","C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Order_History.js":"4","C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Ticket_History.js":"5","C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Notfound.js":"6","C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Credit_History.js":"7","C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Customer_Details_page.js":"8"},{"size":220,"mtime":1608544066639,"results":"9","hashOfConfig":"10"},{"size":2025,"mtime":1608652670074,"results":"11","hashOfConfig":"10"},{"size":1335,"mtime":1608701953471,"results":"12","hashOfConfig":"10"},{"size":10786,"mtime":1608714279922,"results":"13","hashOfConfig":"10"},{"size":12391,"mtime":1608703353157,"results":"14","hashOfConfig":"10"},{"size":169,"mtime":1608641287221,"results":"15","hashOfConfig":"10"},{"size":770,"mtime":1608701439414,"results":"16","hashOfConfig":"10"},{"size":226,"mtime":1608641283524,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"1cqizit",{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\index.js",[],["35","36"],"C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\App.js",[],"C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\layout\\Navbar.js",[],"C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Order_History.js",[],"C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Ticket_History.js",[],"C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Notfound.js",[],"C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Credit_History.js",[],"C:\\Users\\wajid\\Workspace\\learnreact\\primathon\\task1\\src\\pages\\Customer_Details_page.js",[],{"ruleId":"37","replacedBy":"38"},{"ruleId":"39","replacedBy":"40"},"no-native-reassign",["41"],"no-negated-in-lhs",["42"],"no-global-assign","no-unsafe-negation"]